user=root
    interface=wlan1
    bind-interfaces
    dhcp-authoritative
    dhcp-range=10.0.0.10,10.0.0.50,12h
    dhcp-option=3,10.0.0.1
    dhcp-option=6,10.0.0.1
    log-queries
    log-facility=/tmp/dnsmasq.log
    dhcp-leasefile=/tmp/evil_twin.leases
    server=8.8.8.8
    listen-address=10.0.0.1

    address=/connectivitycheck.gstatic.com/10.0.0.1
    address=/clients3.google.com/10.0.0.1
    address=/captive.apple.com/10.0.0.1
    address=/www.msftconnecttest.com/10.0.0.1
    address=/www.msftncsi.com/10.0.0.1
    address=/connectivity-check.ubuntu.com/10.0.0.1
    address=/detectportal.firefox.com/10.0.0.1
    address=/clients1.gstatic.com/10.0.0.1
    address=/play.google.com/10.0.0.1